[01:29.41] On the worst days, it's growing, growing so slowly
[01:37.37] What to embody? A plea for the remedy
[01:44.37] Forced into a place that never felt like home
[01:51.21] And if it takes me here then where is there left to go?
[02:18.71] 
[02:13.19] To strike before it's all too late
[02:17.15] Put to rest, all souls are safe
[02:20.41] Existing in the maze
[02:23.14] Memory is imperfect
[02:28.42] Take my hand, let's slip beneath the surface
[02:50.42] 
[02:47.68] On the worst days, I slip, as deceitful as hope is
[02:58.59] Walking on a knife-edge, I traced the line and I leapt
[03:25.59] 
[04:16.30] It's been strange and stranger still
[04:19.30] Freed from the fears that paralyze
[04:23.92] Always distaste, always regret, the least of it
[04:31.33] A revelation into reality unspoken
[04:39.99] Between the signs and the sounds, taking shape encompassing
[05:09.49] 
[04:47.15] All things begin and end here
[05:01.65] 
[05:07.65] What it means to be
[05:11.11] In the aftermath of tragedy
[05:20.79] What it means to be
[05:24.83] Finally uncaged and I lost my way
[05:41.33] 
[05:33.88] Understanding the relevance of the eclipse
[05:38.46] When I can't forgive
[05:40.62] Nothing is ever enough