[00:14.29] Zaytoven
[00:18.29] 
[00:16.48] Real Hood Baby, that's no joke
[00:18.16] I like Dolce on my ho
[00:19.90] Rock Amiris with my folks
[00:21.84] Raf Simons match my car
[00:23.75] Live in Miami and hit tops off
[00:25.56] Your big dawg doesn't smoke
[00:27.49] X 'em out, tic-tac-toe
[00:29.39] I was just broke a year ago
[00:31.40] Now I'm in Cali blowin' O's
[00:32.99] With exotic bitches touchin' toes
[00:35.06] Got my own wave, take some notes
[00:36.65] Gon' run that check 'til my feet exhaust
[00:38.60] Won't be surprised if they take my flow
[00:40.40] Yeah, we them guys at the show
[00:42.33] Stook these racks and watch 'em pour
[01:00.33] 
[00:44.90] Young crew with me, ready to catch a case
[00:46.66] B Slime with me, ready to catching your bae
[00:48.69] Incoming drip, dripping in BAPE
[00:50.48] Catch me in traffic, shoot you in a race
[00:52.30] The way I move, we don't relate
[00:54.34] You know who I'm 'round, nigga, don't play
[00:56.10] I don't hog the bag, pass it right off
[00:58.11] Why the bitch coming back like a relay
[00:59.99] Keep it cool, plan my moves
[01:01.71] Psycho mood with these jewels
[01:03.62] Wettest pool, yeah, you burnt
[01:05.61] Take a stool
[01:06.43] Nigga, you broke, you gon' live a loss
[01:08.46] Pull up with a bad-ass foreign mami, uh
[01:09.81] Live life like OJ, I got juice
[01:12.42] Big Balencis, yeah, size 42
[01:16.83] You a worker, nigga, so take my order
[01:20.15] Yeah, everybody with me eatin', that's an expensive order
[01:23.73] Yeah, I'ma still run these streets, but I'ma play it smarter
[01:27.66] Yeah, I'm still chasin' the bag, ooh, my legs caught it
[01:55.16] 
[01:31.20] Real Hood Baby, that's no joke
[01:33.30] I like Dolce on my ho
[01:34.96] Rock Amiris with my folks
[01:36.98] Raf Simons match my car
[01:38.79] Live in Miami and hit tops off
[01:40.76] Your big dawg doesn't smoke
[01:42.55] X 'em out, tic-tac-toe
[01:44.44] I was just broke a year ago
[01:46.25] Now I'm in Cali blowin' O's
[01:47.94] With exotic bitches touchin' toes
[01:49.89] Got my own wave, take some notes
[01:51.74] Gon' run that check 'til my feet exhaust
[01:53.51] Won't be surprised if they take my flow
[01:55.48] Yeah, we them guys at the show
[01:57.52] Stook these racks and watch 'em pour
[02:15.52] 
[02:01.23] I need a time-out, Hood Baby don't play around
[02:05.04] Come in, air it out, yeah, with whole hundred rounds
[02:08.76] Ooh, my meds out, now I'm finna spazz out
[02:12.97] If that bitch ain't fine, take that trash out
[02:16.39] Addy addict, black caddy
[02:20.09] Ridin' with wish, rockin' a Patek
[02:23.73] These niggas drip jacking
[02:25.23] Freshest here, you casket ready
[02:27.59] I'm a skinny bandit, MAC-10, fuckin' blast it
[02:50.09] 
[02:31.49] Wet-ass water, diamonds, they an ocean, ah
[02:35.20] Even though I can't swim, I'ma still go a match
[02:38.70] We ballin', break the rim, livin' so much fun
[02:42.36] When they shot it, we didn't scram, nigga stood right there
[03:11.86] 
[02:46.34] Real Hood Baby, that's no joke
[02:48.17] I like Dolce on my ho
[02:50.13] Rock Amiris with my folks
[02:52.05] Raf Simons match my car
[02:53.65] Live in Miami and hit tops off
[02:55.68] Your big dawg don't smoke
[02:57.67] X 'em out, tic-tac-toe
[02:59.47] I was just broke a year ago
[03:01.38] Now I'm in Cali blowin' O's
[03:03.07] With exotic bitches touchin' toes
[03:04.83] Got my own wave, take some notes
[03:06.62] Gon' run that check 'til my feet exhaust
[03:08.65] Won't be surprised if they take my flow
[03:10.35] Yeah, we them guys at the show
[03:12.58] Stook these racks and watch 'em pour