[00:03.43] Ayy, whoo, ooh
[00:12.22] Oh, I like this shit, yeah
[00:14.53] Ayy, bitch, ooh
[00:20.11] Yeah, hello? Ayy
[00:28.11] 
[00:25.84] Two phones, flip (flip), two-tone drip (drip)
[00:28.28] I got the plug on speed dial (speed dial)
[00:30.60] Racks on the floor like new tile (new tile, ooh)
[00:32.29] Got the bitch mad, she pissed off (pissed off)
[00:33.98] Zip up the package, shipped off (shipped off)
[00:35.65] Red bottoms walkin', on blood (on blood)
[00:37.14] I broke her heart, she ain't gettin' no love (bitch)
[00:38.79] Two phones, flip (flip), two-tone drip (drip)
[00:40.44] I got the plug on speed dial (speed dial)
[00:44.01] Racks on the floor like new tile (new tile, ooh)
[00:45.29] Got the bitch mad, she pissed off (pissed off)
[00:47.15] Zip up the package, shipped off (shipped off)
[00:48.32] Red bottoms walkin', on blood (on blood)
[00:50.02] I broke her heart, she ain't gettin' no love (bitch, ooh)
[01:18.52] 
[00:51.74] What's in my ear? Diamonds (diamonds)
[00:53.68] Watch don't tick, timeless (timeless)
[00:55.04] Eat Benihana like Top Ramen (Top Ramen),
[00:56.38] Make that bitch do when I say Simon (bitch, ooh)
[00:58.04] She gave me top like a new hat (new hat)
[00:59.84] We run the city like New Jack (New Jack)
[01:01.19] Pull in a 'Rari, I'm speedin' (skrrt),
[01:02.89] Freaky lil bitch suck the dick like she teethin' (ooh)
[01:04.65] Pull out my diamonds, blind ya (blind ya)
[01:06.34] Fat Joe, lean back, recliner (recliner)
[01:07.61] She want me to hit it (hit it), but that pussy got mileage (ooh)
[01:10.94] Suspended licence, don't even 'pposed to be drivin' (skrrt)
[01:14.06] I might just pull out the bundles (bundles)
[01:15.55] I'm a Black Panther, Wakanda (yeah)
[01:33.05] 
[01:17.25] Two phones, flip (flip), two-tone drip (drip)
[01:20.30] I got the plug on speed dial (speed dial)
[01:22.06] Racks on the floor like new tile (new tile, ooh)
[01:23.90] Got the bitch mad, she pissed off (pissed off)
[01:25.39] Zip up the package, shipped off (shipped off)
[01:26.86] Red bottoms walkin', on blood (on blood)
[01:28.58] I broke her heart, she ain't gettin' no love (bitch)
[01:30.67] Two phones, flip (flip), two-tone drip (drip)
[01:33.12] I got the plug on speed dial (speed dial)
[01:34.72] Racks on the floor like new tile (new tile, ooh)
[01:36.27] Got the bitch mad, she pissed off (pissed off)
[01:38.16] Zip up the package, shipped off (shipped off)
[01:39.84] Red bottoms walkin', on blood (on blood)
[01:41.06] I broke her heart, she ain't gettin' no love (bitch, ooh)
[02:09.56] 
[01:42.71] I want a bitch like Karrueche (Karrueche)
[01:44.36] Sippin' on Act' like a smoothie (Act')
[01:45.88] Bad lil bitch need a Visa (Visa)
[01:47.36] I want the cheese like a pizza (pizza, ooh)
[01:48.35] My diamonds cold like a ice tray (ice tray)
[01:51.03] She wanna fuck, but it's too late (bitch)
[01:52.34] She try to fly for the dick (dick)
[01:54.00] I want one night with the bitch (ooh)
[01:55.48] Bitch in my DM's, screenshot shit
[01:56.74] Tryna send the shit to my new bitch (new bitch)
[01:58.49] I'm eatin' lamb at Ruth's Chris (Ruth's Chris)
[01:59.83] That bitch a freak, she want two dicks (bitch)
[02:01.58] I just want some head, and then she get out
[02:02.91] 'Cause I cannot fuck with no loose bitch (loose bitch)
[02:04.66] Told the bitch I want the blue strips (blue strips)
[02:06.35] Don't go no garage, but two whips (skrrt, ooh)
[02:07.86] Foreign's pull up, ridin' (ridin')
[02:10.32] All my niggas slidin' (slidin')
[02:11.96] All these niggas hidin' (hidin')
[02:13.43] I fell in love with diamonds (ice)
[02:15.12] She like when I'm behind it ('hind it)
[02:16.54] I like it when she ride it
[02:18.00] I make her cream like a milkshake
[02:19.20] Dumb bitch, pull up, we flexin', this way, yeah (which way?)
[02:49.20] 
[02:21.11] Two phones, flip (flip), two-tone drip (drip)
[02:24.32] I got the plug on speed dial (speed dial)
[02:25.94] Racks on the floor like new tile (new tile, ooh)
[02:27.49] Got the bitch mad, she pissed off (pissed off)
[02:29.58] Zip up the package, shipped off (shipped off)
[02:30.77] Red bottoms walkin', on blood (on blood)
[02:32.25] I broke her heart, she ain't gettin' no love (bitch)
[02:33.91] Two phones, flip (flip), two-tone drip (drip)
[02:35.63] I got the plug on speed dial (speed dial)
[02:37.04] Racks on the floor like new tile (new tile, ooh)
[02:40.46] Got the bitch mad, she pissed off (pissed off)
[02:42.19] Zip up the package, shipped off (shipped off)
[02:43.49] Red bottoms walkin', on blood (on blood)
[02:44.80] I broke her heart, she ain't gettin' no love (bitch)