[00:04.34] Yeah, YB
[00:14.32] Ay, yeah
[00:18.32] 
[00:27.01] New drip (new drip)
[00:28.16] New bitch (bitch!)
[00:29.86] Whole lotta new shit flexing (flex)
[00:31.85] She keep on calling and texting (yeah)
[00:33.31] Oooh I had to learn my lesson (my lesson)
[00:35.68] Yeah, can't be broke and stressin'
[00:37.02] Pick up the rest from the bank (bank)
[00:38.89] My diamonds wet like a fish tank (drip)
[00:40.43] New drip (new drip)
[00:41.92] New bitch (bitch!)
[00:43.97] Whole lotta new shit flexing (flex)
[00:45.69] She keep on calling and texting (yeah)
[00:47.30] Oooh I had to learn my lesson (my lesson)
[00:49.31] Yeah, can't be broke and stressing
[00:50.82] Pick up the rest from the bank (bank)
[00:52.42] My diamonds wet like a fish tank (drip)
[01:11.92] 
[00:54.20] Yeah whole lotta ice (Jetski! Jetski!)
[00:56.39] Whole lotta drink (codeine)
[00:57.66] She want some Act' from the doctor (yeah)
[00:59.46] I want paper like a scholar (yeah)
[01:01.04] Ooooh new bitch (new bitch)
[01:02.61] Old shit (old shit)
[01:03.47] She wanna bag from Saks Fifth
[01:04.61] New ice (New ice)
[01:05.92] More drip (More drip)
[01:06.94] Foreign bitch she taking more trips (Bitch)
[01:08.35] Oooh switch up style
[01:09.41] Drip on em (Drip on em)
[01:10.45] Finesse the plug and dip on em (Dip on em)
[01:11.68] Run with the sack like a half back
[01:12.94] I let the birds take a bird bath
[01:14.66] She too boujie, keep crying 'bout my other bitch (other bitch)
[01:18.25] I got new drip cause she ran off with my other shit (yeah yeah)
[01:49.75] 
[01:21.29] New drip (new drip)
[01:23.42] New bitch (bitch!)
[01:25.46] Whole lotta new shit flexing (flex)
[01:27.17] She keep on calling and texting (yeah)
[01:28.75] Oooh I had to learn my lesson (my lesson)
[01:30.86] Yeah, can't be broke and stressin'
[01:32.40] Pick up the rest from the bank (bank)
[01:33.97] My diamonds wet like a fish tank (drip)
[01:35.73] New drip (new drip)
[01:37.40] New bitch (bitch!)
[01:39.07] Whole lotta new shit flexing (flex)
[01:41.25] She keep on calling and texting (yeah)
[01:42.42] Ooooh I had to learn my lesson (my lesson)
[01:44.50] Yeah, can't be broke and stressing
[01:46.15] Pick up the rest from the bank (bank)
[01:47.81] My diamonds wet like a fish tank (drip)
[02:07.31] 
[01:49.47] Aye, aye
[01:50.21] All white ice like snowman
[01:51.06] I might kick your door man
[01:53.08] Take you down if you hoe dance
[01:54.49] This gas got me in motion
[01:56.27] I told Jay go get the racks out the bank
[01:57.80] Nigga won't play he get shot in his face
[01:59.43] Do me a hit, we slide off in a wraith
[02:01.01] I get away and they won't have no trace
[02:02.81] AK's, choppa's, we with all of that
[02:06.98] Ride, foreign's, (with a picture wheres ya dealer at?)
[02:10.40] Red bottoms, diamonds in my necklace (designer shoes)
[02:14.75] Playing and we hopping out them Cadillacs (gang, slide)
[02:42.25] 
[02:17.65] New drip (new drip)
[02:18.76] New bitch (bitch!)
[02:20.36] Whole lotta new shit flexing (flex)
[02:22.38] She keep on calling and texting (yeah)
[02:23.92] Oooh I had to learn my lesson (my lesson)
[02:26.12] Yeah, can't be broke and stressin'
[02:27.53] Pick up the rest from the bank (bank)
[02:29.28] My diamonds wet like a fish tank (drip)
[02:48.78] 
[02:32.73] New drip (new drip)
[02:33.10] New bitch (bitch!)
[02:33.63] Whole lotta new shit flexing (flex)
[02:34.13] She keep on calling and texting (yeah)
[02:34.58] Ooooh I had to learn my lesson (my lesson)
[02:34.97] Yeah, can't be broke and stressing
[02:35.35] Pick up the rest from the bank (bank)
[02:35.89] My diamonds wet like a fish tank (drip)
[02:55.39] 
[02:37.64] YBN, Gucci Mane, Gucci Mane, I get this guap
[02:38.78] Water dripping off my watch
[02:39.36] Call me water faucet wap
[02:39.75] Look at him, solitaire
[02:40.43] Quarter mil I bought a pound
[02:41.25] Its Nahmir, and Laflare
[02:42.44] You too broke to breathe my air
[02:44.50] I go ham in Burmingham (skrt skrt skrt)
[02:46.86] I scrape that pack
[02:48.07] Spent ten bricks on my hand
[02:49.51] My ring ten thousand grams
[02:51.18] This new drip, on my neck
[02:52.95] Yeah that shit costed me a check
[02:54.81] Got your bitch on my dick cause my watch full of baguettes
[03:23.81] 
[02:58.33] New drip (new drip)
[03:00.21] New bitch (bitch!)
[03:01.97] Whole lotta new shit flexing (flex)
[03:03.79] She keep on calling and texting (yeah)
[03:05.49] Oooh I had to learn my lesson (my lesson)
[03:07.59] Yeah, can't be broke and stressin'
[03:09.02] Pick up the rest from the bank (bank)
[03:10.63] My diamonds wet like a fish tank (drip)
[03:30.13] 
[03:12.38] New drip (new drip)
[03:14.05] New bitch (bitch!)
[03:16.04] Whole lotta new shit flexing (flex)
[03:17.50] She keep on calling and texting (yeah)
[03:19.19] Oooh I had to learn my lesson (my lesson)
[03:21.32] Yeah, can't be broke and stressing
[03:22.98] Pick up the rest from the bank (bank)
[03:24.45] My diamonds wet like a fish tank (drip)