[00:14.59] In your bloodstream
[00:46.36] I am growing now
[00:57.22] A foreign crystal
[01:00.83] Never to be found
[01:14.45] I am overjoyed
[01:20.70] To be your disease
[01:28.01] But don't ever hunt me down
[01:35.34] Don't you ever shake me off
[01:42.50] 'Cos I'm all alone in here
[01:50.74] 'Cos I'm all alone
[01:57.92] When will I awake
[02:16.17] From this dormant sleep
[02:24.21] To eat
[02:31.53] To eat
[02:47.82] So won't you let me in?
[02:50.53] Won't you let me in?
[02:52.31] Won't you let me in?