[00:03.69] Poppin' this shit for real, you know?
[00:12.66] Tryna buy my mama house, a crib, you know?
[00:14.24] Know what I'm sayin', gang?
[00:17.29] Turn up, slimeball
[00:26.29] 
[00:18.39] Yeah, I'ma make these niggas feel me
[00:21.53] You gotta understand, that they just tryna reel me
[00:25.10] Ayy, all that cap shit over there, it can't come near me
[00:27.66] I told that bitch, she get everything but these feelings
[00:31.69] I told that bitch, she get everything but these feelings
[00:34.98] These bitches switch up, just how they be in they feelings
[00:38.39] How you gon' run off with the sauce, and I ain't give it?
[00:41.64] How you gon' run off with the sauce tryna add a lil' drip?
[01:10.64] 
[00:46.10] Mmm, tryna add a lil' drip
[00:48.01] Mmm, tryna add a lil' drip (drip, drip, drip)
[00:49.29] Mmm, tryna add a lil' drip (drip, drip, drip)
[00:52.71] Mmm, tryna add a lil' drip (drip, drip, drip)
[00:55.72] (Yeah-yeah-yeah, yeah-yeah, yeah-yeah)
[00:58.80] (Keed talk to 'em)
[01:07.80] 
[00:59.33] Who told you that lil' slime didn't go out wiggin'?
[01:02.65] Who told you that we wasn't handlin' the business?
[01:05.40] I got hoes on my dick, I drop lows on my bitch
[01:08.72] Yeah, these niggas slept on me, now they wanna let me in
[01:12.22] (Keed, talk to 'em)
[01:21.72] 
[01:12.95] These niggas off
[01:13.52] They thinkin' they hot, we gon' wet the block
[01:15.27] I come from Zone 3, where you don't make it out
[01:17.01] Yeah, I put rings on me
[01:18.39] Yeah, I got fiends 'round me
[01:19.65] Drip real hard like it rain on me
[01:21.08] Shouldn't have trust y'all niggas, yeah, shame on me
[01:22.89] Remember back in school they put the blame on me
[01:24.65] Y'all for real (Keed talk to 'em)
[01:41.15] 
[01:25.54] These niggas'll squeal
[01:26.64] These niggas be cap, need a hat like Pharrell
[01:28.24] Keep my name out ya mouth and worry 'bout yourself
[01:30.04] No matter who it is, don't tuck your tail
[01:32.28] I get my story to tell
[01:33.94] We left some bodies and shells
[01:35.01] Came a long, long, long way from the bleachers
[01:36.67] My family that need me you know I'ma feed 'em
[01:59.17] 
[01:39.82] Yeah, I'ma make these niggas feel me
[01:42.12] You gotta understand, that they just tryna reel me
[01:45.64] Ayy, all that cap shit over there, it can't come near me
[01:48.86] I told that bitch, she get everything but these feelings
[01:52.27] I told that bitch, she get everything but these feelings
[01:55.59] These bitches switch up, just how they be in they feelings
[01:58.88] How you gon' run off with the sauce, and I ain't give it?
[02:02.22] How you gon' run off with the sauce tryna add a lil' drip?
[02:31.22] 
[02:06.62] Mmm, tryna add a lil' drip
[02:08.68] Mmm, tryna add a lil' drip (drip, drip, drip)
[02:13.38] Mmm, tryna add a lil' drip (drip, drip, drip)
[02:16.30] Mmm, tryna add a lil' drip (drip, drip, drip)
[02:38.80] 
[02:19.00] I swear to God this life chose me and I didn't ask for it
[02:22.36] That's on my mama, ain't sellin' my self, can't take no cash for it
[02:25.73] These niggas bouncin' clique to clique just like a backboard
[02:29.16] Just be yourself, gotta be yourself, what the fuck you gon' act for?
[03:03.16] 
[02:32.52] Yeah, I'm the realest and you know that I be shine
[02:35.95] Forever get money, keep money on your mind
[02:39.46] Nigga play, that choppa sound like Ginuwine
[02:42.78] Ayy, free my brother, yeah, he had to do a dime (free Jigga)
[02:46.37] I'm reminiscin', reminiscin' 'bout the times
[02:49.26] I lost my mama, that's when I had lost my mind
[02:52.87] They try to cross you, so you better watch out for signs
[02:55.96] I had to go to jail just to readjust my mind
[03:17.96] 
[02:59.52] Yeah, I'ma make these niggas feel me
[03:02.61] You gotta understand, that they just tryna reel me
[03:05.75] Ayy, all that cap shit over there, it can't come near me
[03:08.74] I told that bitch, she get everything but these feelings
[03:12.78] I told that bitch, she get everything but these feelings
[03:16.15] These bitches switch up, just how they be in they feelings
[03:19.49] How you gon' run off with the sauce, and I ain't give it?
[03:22.72] How you gon' run off with the sauce tryna add a lil' drip?
[03:51.72] 
[03:26.68] Mmm, tryna add a lil' drip (hell is you doin')
[03:29.03] Mmm, tryna add a lil' drip (drip, drip, drip) (Trapped On Cleveland 2)
[03:31.98] Mmm, tryna add a lil' drip (drip, drip, drip) (this shit world wide)
[03:36.35] Mmm, tryna add a lil' drip (drip, drip, drip)