[00:03.81] Whoa, whoa-whoa-whoa
[00:05.74] Whoa, whoa-whoa-whoa
[00:07.68] Whoa, whoa-whoa-whoa
[00:09.80] Whoa whoa
[00:14.30] 
[00:13.98] (10Fifty, I love you)
[00:15.28] Might f- on a freak, I'ma beat it like Irene
[00:17.75] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[00:19.24] I don't care what the tag at, I got money on my brain
[00:20.69] And you know we gon' live alright (whoa-whoa-whoa)
[00:22.04] Know I did a couple of things, I be livin' out in shame
[00:24.01] But, I made it right (whoa-whoa-whoa)
[00:25.69] Went and copped a couple chains, and I'm stayin' in my lane
[00:27.75] I'm drippin' day to night (whoa-whoa-whoa)
[00:29.72] Drippin' day to night
[00:31.12] I drip shit day to night (I drip day to night)
[00:33.04] We are not the same, I pop the champagne and eat lo mein on the flight
[00:36.48] Higher than a plane, Codeine in my veins
[00:38.64] Ain't none of my soda be light
[00:40.28] My vibe got a friend, God keepin' me sane
[00:41.84] I'ma go and paint everything white
[00:58.84] 
[00:43.84] Don't care about a thing
[00:47.39] Blood on the money like I blew a ni brains
[00:50.19] Gettin' to the money, don't know about can't
[00:51.95] Leave with her again, had two different dates
[00:54.54] We all about business, don't play no games
[00:55.41] Wanna make you a million, come join my dream
[00:56.63] Put peanut butter seats in the Mulsanne
[00:57.76] No imposter, double-C animal
[00:58.65] Havin' flights, we ain't havin' no latitude
[01:00.45] Havin' lunch, your b, she edible
[01:01.80] Her tongue on my, incredible
[01:03.16] You worth it, I'ma put you on a pedestal
[01:05.40] I'ma dive in the like a cannonball
[01:08.79] She can keep a focus like a Adderall
[01:10.26] Gotta keep Percocet like Tylenol
[01:11.88] She comin' back and forth for like a volleyball
[01:13.57] Cool on the Polo
[01:15.12] I ain't budgin' if your answer is no-no
[01:16.82] I ain't bustin' a plain Patek, that's a no-no
[01:18.38] I left Barney's and was shoppin' at Soho (yeah)
[01:20.36] La familia, Disney, this a logo (yeah)
[01:22.54] YSL, fuck a cell and the popo
[01:24.46] In a G-Wagon smashin' down Melrose
[01:26.01] And a chopper with the bullet in the barrel
[01:47.51] 
[01:28.06] Might f- on a freak, I'ma beat it like Irene
[01:30.48] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[01:31.96] I don't care what the tag at, I got money on my brain
[01:34.25] And you know we gon' live alright (whoa-whoa-whoa)
[01:35.63] Know I did a couple of things, I be livin' out in shame
[01:37.94] But shit, I made it right (whoa-whoa-whoa)
[01:39.30] Went and copped a couple chains, and I'm stayin' in my lane
[01:41.58] I'm drippin' day to night (whoa-whoa-whoa)
[01:42.94] Drippin' day to night
[01:44.99] I drip day to night (I drip day to night)
[01:47.73] We are not the same, I pop the champagne and eat lo mein on the flight
[01:50.68] Higher than a plane, Codeine in my veins
[01:52.81] Ain't none of my soda be light
[01:54.26] My vibe got a friend, God keepin' me sane
[01:56.05] I'ma go and paint everything white
[02:13.05] 
[01:57.66] No cap in my gang, catch a body, ain't sayin' no names
[02:01.32] Get some money, everybody actin' strange
[02:03.35] When I ain't had nothin', I could barely get a, hey
[02:05.13] Believe that, yeah, young Gunnawunna got a wave
[02:09.02] I'm knowin' you can see that, so why you callin' me conceited?
[02:40.02] 
[02:11.74] Yeah, I ain't with the chit-chat, hundred round drum in the backpack
[02:15.90] I'll pop Perc' just to relax, throw a lotta money, a lotta racks
[02:19.50] Stop by Jeffery, get real CC's (let's go)
[02:21.41] Pull out packs in the trap, let's beat
[02:23.82] Jumped in the coupe and the seats match your feet
[02:25.73] He was just piped up, now he on E
[02:27.39] That's on me (Keed, talk to 'em)
[02:29.58] Y'all ain't like me, fifteen-hundred on the jeans
[02:31.57] It's just me and slatt Gotit
[02:34.26] Know we gon' handle that business (me and slatt Gotit)
[02:36.70] And we ain't goin' back and forth
[02:38.83] It is what it is (we ain't goin')
[02:40.54] I'ma go and get a million dollar deal, and tryna take care of my kids
[03:15.04] 
[02:43.27] Might on a freak, I'ma beat it like Irene
[02:44.59] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[02:46.18] I don't care what the tag at, I got money on my brain
[02:47.70] And you know we gon' live alright (whoa-whoa-whoa)
[02:49.09] Know I did a couple of things, I be livin' out in shame
[02:51.36] But, I made it right (whoa-whoa-whoa)
[02:53.14] Went and copped a couple chains, and I'm stayin' in my lane
[02:56.29] I'm drippin' day to night (whoa-whoa-whoa)
[02:57.79] Drippin' day to night
[02:58.73] I drip day to night (I drip day to night)
[03:00.90] We are not the same, I pop the champagne and eat lo mein on the flight
[03:03.56] Higher than a plane, Codeine in my veins
[03:05.99] Ain't none of my soda be light
[03:07.87] My vibe got a friend, God keepin' me sane
[03:09.89] I'ma go and paint everything white