[00:02.56] Feelin' outta place, plus it's gettin' kinda late
[00:05.89] Tryna make it home safe and not get raped, where you live?
[00:09.69] Tina tummy ache, Gina got the funny face
[00:13.24] Mona's sniffin' dope, so her dome is leanin' on her rib
[00:17.10] I bet you wish you had a Benz 'cause you just helped your friends
[00:20.86] Flag a taxi, now you walkin' not too far from your crib (uh)
[00:25.18] Cravin' for an acid tablet for your satisfaction
[00:28.83] Said you feelin' flabbergasted, you just had to have it
[00:32.54] Made your way to 7th Ave, flagged a yellow cab
[00:36.15] Now you need an upper fast to help your mellow swag
[00:39.87] Black kid, French braids and he keep the potent
[00:43.60] Hold ya purse don't trust him 'cause his teeth is golden
[00:47.32] Dice rollin' reefer blowin' in the streets he smokin'
[00:51.02] Blowin' weed while police patrollin' (uh)
[00:54.70] Acid strips, purple drink you can have a sip
[00:58.28] Have a fix of this acid drip (drip)
[01:01.72] Hands on her thighs, kiss on the lips
[01:05.33] Eye for an eye, drip for a drip
[01:08.76] I get ya high, please don't forget
[01:12.65] I can supply the fix for ya trip
[01:16.50] Hands on her thighs, kiss on the lips
[01:19.96] Eye for an eye, drip for a drip
[01:23.54] I get ya high, please don't forget
[01:27.21] I can supply the fix for ya trip (uh)
[01:32.60] Uh, uh, uh (yeah)
[01:38.16] Drip
[01:39.78] Uh, uh, uh (yeah)
[01:45.29] Drip
[01:47.03] Uh, uh, uh (yeah)
[01:52.74] Drip
[01:53.84] Acid strips, purple drink you can have a sip
[01:57.22] Have a fix of this acid drip (drip)