[00:00.18] Pussy lunch, strip club buffet
[00:02.55] If he don't spend, I'm M.I.A
[00:05.24] Pay my rent, throw it on my face
[00:07.79] Big Mac pussy and a ass soufflé
[00:23.29] 
[00:10.24] Call an ambulance, this pussy's lethal
[00:12.81] Call the police, this pussy's illegal
[00:15.49] Pussy on a watch list, CIA
[00:18.06] Married to the money, keep my maiden name, hay
[00:41.06] 
[00:21.53] Uh, Brooke, you drippin', drippin', drippin'
[00:23.72] Uh, EJ, drippin', drippin', drippin'
[00:26.55] Uh, gonna sip it, sip it, sip it, sip it
[00:29.79] Uh, yeah
[00:33.79] 
[00:32.04] Pussy drip, d-drip, d-drip droplet
[00:34.79] Pussy sweet, sw-sweetie like chocolate
[00:37.24] Pussy drip, pussy po-po-po-poppin'
[00:40.05] Pussy drip, d-drip, d-drip droplet
[00:57.05] 
[00:42.59] Pussy drip, d-drip, d-drip droplet
[00:45.20] Pussy sweet, sw-sweetie like chocolate
[00:47.85] Pussy drip, pussy po-po-po-poppin'
[00:50.64] Pussy drip, d-drip, d-drip droplet
[01:07.64] 
[00:53.22] Pussy plush, teddy bear soft
[00:56.03] Pussy kush, roll it up raw
[00:58.66] Post Malone, pussy a rock star
[01:01.35] Pussy wet, cuffed in a cop car (Uh)
[01:18.85] 
[01:04.25] Pussy sick, pussy need a doctor
[01:06.61] Pussy perform, pussy needs an Oscar
[01:09.37] Undefeated, pussy is a boxer
[01:12.11] If you want respect daddy, eat the box first
[01:34.11] 
[01:14.80] Uh, Brooke, you drippin', drippin', drippin'
[01:17.66] Uh, EJ, drippin', drippin', drippin'
[01:20.69] Uh, gonna sip it, sip it, sip it, sip it
[01:22.77] Uh, yeah
[01:26.77] 
[01:25.63] Pussy drip, d-drip, d-drip droplet
[01:28.12] Pussy sweet, sw-sweetie like chocolate
[01:30.97] Pussy drip, pussy po-po-po-poppin'
[01:33.47] Pussy drip, d-drip, d-drip droplet
[01:50.47] 
[01:36.14] Pussy drip, d-drip, d-drip droplet
[01:38.56] Pussy sweet, sw-sweetie like chocolate
[01:41.42] Pussy drip, pussy po-po-po-poppin'
[01:44.17] Pussy drip, d-drip, d-drip droplet
[02:01.17] 
[01:47.38] Brooke Candy and Erika Jayne, so tasty, mmm, yeah