[00:11.61] Somewhere far from city lights
[00:14.54] Where the girls all speak star sign
[00:17.58] "Mercury's in retrograde"
[00:20.30] That means nothing to me, babe
[00:23.18] Oh, turn off the radio
[00:28.58] Play me something no one knows
[00:43.58] 
[00:32.76] Drag me down to Palm Springs
[00:35.65] Where they keep their lawns green
[00:38.69] Daiquiris on Sunday
[00:41.44] Driving home by Monday morning
[00:45.41] Motel light with a letter out
[00:48.59] 105, no sign of clouds in Palm Springs
[00:54.45] Palm Springs
[01:00.45] 
[01:02.22] Leave at 2am tonight
[01:04.93] Driving late and packing light
[01:07.74] Where they all go to be saved
[01:10.59] Sign out, skin out on display
[01:13.35] Oh, turn off the radio
[01:18.98] Play me something no one knows
[01:33.98] 
[01:23.04] Drag me down to Palm Springs
[01:25.84] Where they keep their lawns green
[01:28.99] Daiquiris on Sunday
[01:31.69] Driving home by Monday morning
[01:36.05] Motel light with a letter out
[01:38.74] 105, no sign of clouds in Palm Springs
[01:44.31] Palm Springs
[01:50.31] 
[01:46.43] Drag me down to Palm Springs
[01:48.26] Where they keep their lawns green
[01:51.45] Sippin' something poolside
[01:54.25] Bragging 'bout your font size
[01:57.30] Baby, for that show in Indio
[02:01.16] The one where all of LA goes in Palm Springs
[02:06.80] Palm Springs
[02:12.80] 
[02:10.00] Oh, turn off the radio
[02:15.36] Play me something no one knows
[02:21.38] Oh, turn off the radio
[02:26.18] Play me something no one knows
[02:41.18] 
[02:30.42] Drag me down to Palm Springs
[02:33.12] Where they keep their lawns green
[02:35.88] Daiquiris on Sunday
[02:38.66] Driving home by Monday morning
[02:43.04] Motel light with a letter out
[02:45.86] 105, no sign of clouds in Palm Springs
[02:51.61] Palm Springs
[02:57.61] 
[02:54.46] Palm Springs
[02:55.98] Where they keep their lawns green
[02:58.66] Dinosaurs and drive-thrus
[03:01.45] Ridin' in your sky blue 'cedes
[03:05.63] Five more miles to the In-N-Out
[03:08.84] Sun-kissed with the windows down
[03:11.10] In Palm Springs
[03:14.28] Palm Springs
[03:20.28] 
[03:17.04] Palm Springs
[03:19.79] Palm Springs