[00:10.49] Drip-drip-drip on a hundred
[00:14.23] Y'all hoes hate
[00:15.67] Drip-drip on a hundred
[00:17.26] Y'all hoes hate
[00:18.76] Drip-drip-drip on a hundred
[00:20.53] Y'all hoes hate
[00:21.85] Drip-drip-drip on a hundred
[00:23.64] Y'all hoes hate (Drip-drip-drip)
[00:25.80] Icy, this pussy pricey, these niggas like me
[00:28.26] Wanna buy me and fly me private
[00:30.17] Won't ask politely (Drip-drip-drip)
[00:31.51] We're the hottest, these bitches know it
[00:33.28] These niggas, too
[00:34.35] I will call a bitch my sis and be fuckin' on her boo
[00:37.41] (Drip-drip-drip)
[00:45.41] 
[00:38.13] JT, JT, JT (What?)
[00:39.41] Ain't none of these bitches like me (No)
[00:40.97] I don't need no mic to turn to a freak
[00:42.49] My bread so dumb, but he still call me geeked
[00:43.89] My pussy so wet, come plug up this heat (Ow)
[00:46.19] I'm so nasty, ass so fat
[00:48.62] Your nigga stare when he pass me
[00:50.43] If I was you, I would hate me too (Yup)
[00:53.28] I be doin' shit bitches never do (Yup)
[00:56.05] I make a jealous bitch sick, yes, she got the flu
[00:59.24] But don't try to be tough, it'll not be cute (Period)
[01:25.74] 
[01:02.60] Drip-drip-drip on a hundred
[01:04.60] Y'all hoes hate
[01:06.73] Drip-drip on a hundred
[01:08.28] Y'all hoes hate
[01:09.55] Drip-drip-drip on a hundred
[01:10.92] Y'all hoes hate
[01:12.21] Drip-drip-drip on a hundred
[01:13.92] Y'all hoes hate (Drip-drip-drip)
[01:15.59] Icy, this pussy pricey, these niggas like me
[01:18.47] Wanna buy me and fly me private
[01:20.65] Won't ask politely
[01:21.84] (Drip-drip-drip)
[01:22.51] We're the hottest, these bitches know it
[01:23.85] These niggas, too
[01:24.80] I will call a bitch my sis and be fuckin'
[01:27.18] On her boo (Drip-drip-drip)
[01:40.68] 
[01:28.26] M-I-A-M-I, keep a nigga on my side
[01:30.78] And my main boo never trip
[01:32.74] 'Cause this pussy good as shit
[01:34.38] (Drip-drip-drip-drip)
[01:34.82] JT was in the Benz, I have niggas sending bread
[01:37.65] Pull them Bickies to the side
[01:39.16] I call that designer head (Damn)
[01:40.81] Eenie, meenie, moe, I fuck him, I fuck his bro
[01:43.85] Do they love me? I don't know
[01:45.55] 'Cause I'm all about my dough (Drip-drip-drip-drip)
[01:46.83] Nigga, I don't wanna snuggle, let him fuck
[01:49.18] He wanna cuddle
[01:50.24] You know I got that drip, you look down
[01:52.89] You see a puddle
[02:00.89] 
[01:53.72] Drip-drip-drip on a hundred
[01:55.04] Y'all hoes hate
[01:56.58] Drip-drip on a hundred
[01:58.35] Y'all hoes hate
[01:59.63] Drip-drip-drip on a hundred
[02:01.63] Y'all hoes hate
[02:02.68] Drip-drip-drip on a hundred
[02:04.65] Y'all hoes hate (Drip-drip-drip)
[02:05.95] Icy, this pussy pricey, these niggas like me
[02:09.07] Wanna buy me and fly me private
[02:10.93] Won't ask politely
[02:12.21] (Drip-drip-drip)
[02:12.51] We're the hottest, these bitches know it
[02:14.34] These niggas, too
[02:15.26] I will call a bitch my sis and be fuckin' on her boo
[02:18.43] (Drip-drip-drip)